apiVersion: v1
kind: Pod
metadata:
  name: datacrawler-redis-filler
  labels:
    app: datacrawler-redis-filler
spec:
  containers:
    - name: datacrawler-redis-filler
      image: gcr.io/projects-220919/datacrawler-redis-filler:latest
  restartPolicy: Never
