apiVersion: batch/v1
kind: Job
metadata:
  name: datacrawler-job
spec:
  parallelism: 38
  template:
    metadata:
      labels:
        name: datacrawler
    spec:
      containers:
      - name: datacrawler
        image: gcr.io/nips-2018-102018/datacrawler:latest
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - name: datacrawler-output
          mountPath: /opt/apt/output
        env:
        - name: OUTPUT_PATH
          value: "/opt/apt/output"
        - name: ONPAINT_TIMEOUT
          value: "25"
        - name: ELAPSED_TIME_ONPAINT_TIMEOUT
          value: "17500"
        - name: CHANGE_THRESHOLD
          value: "0.005"
        - name: LAST_SCREENSHOTS
          value: "20"
      restartPolicy: OnFailure
      volumes:
      - name: datacrawler-output
        persistentVolumeClaim:
           claimName: datacrawler-output-claim
